# Define terminal tag to style them uniformly
windowrule = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)
windowrule = size 1400 700, class:(Alacritty|kitty|com.mitchellh.ghostty)
windowrule = float, class:(Alacritty|kitty|com.mitchellh.ghostty)
windowrule = center, class:(Alacritty|kitty|com.mitchellh.ghostty)

